{
  "name": "lunchly",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,html,css server.js"
  },
  "author": "mel boyajian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.18.2",
    "moment": "^2.22.2",
    "nunjucks": "^3.2.4",
    "pg": "^8.11.3"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
